<snippet>
  <content><![CDATA[
#include <iostream>
#include <climits>
#include <cmath>

int sum_in(int a, int b) {
    return a + b;
}

float sum_fl(float a, float b) {
    return a + b;
}

void say_something() {
    std::cout << "Hey!" << std::endl;
}

// $ g++ -o hello hello.cpp
// $ ./hello
int main()
{
    std::cout << sum_in(1, 3) << std::endl;
    std::cout << sum_fl(1.01, 3.29) << std::endl;
    std::cout << pow(2, 4) << std::endl;

    say_something();

    return 0;
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>clivern-cpp-functions</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cpp</scope>
</snippet>