<snippet>
  <content><![CDATA[
package main

import (
    "fmt"
)

// Maps
func maps() {
    m := make(map[string]int)

    m["k1"] = 7
    m["k2"] = 13

    fmt.Println("map:", m)

    v1 := m["k1"]
    fmt.Println("v1: ", v1)

    fmt.Println("len:", len(m))

    delete(m, "k2")

    fmt.Println("map:", m)

    n := map[string]int{"foo": 1, "bar": 2}

    fmt.Println("map:", n)
}

func main() {
    maps()
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>clivern-go-basics-maps</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.go</scope>
</snippet>