<snippet>
  <content><![CDATA[
package main

import "fmt"

type Person struct {
    Name string
    Age  int
}

func(p *Person) disp() {
    fmt.Printf("Persion Name %s Age %d", p.Name, p.Age)
}

func newPerson(name string, age int) *Person {
    p := Person{Name: name}
    p.Age = age

    return &p
}

func main() {
    fmt.Println(Person{"Bob", 20})

    fmt.Println(Person{Name: "Alice", Age: 30})

    fmt.Println(Person{Name: "Fred"})

    fmt.Println(&Person{Name: "Ann", Age: 40})

    fmt.Println(newPerson("Jon", 20))

    s := Person{Name: "Sean", Age: 50}
    fmt.Println(s.Name)

    s.disp()
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>clivern-go-oop-struct</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.go</scope>
</snippet>