<snippet>
  <content><![CDATA[
from datetime import datetime
from datetime import timedelta

if __name__ == '__main__':
    assert datetime.now().strftime("%d-%m-%Y") == '28-03-2021'
    assert {i: 0 for i in range(10)} == {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0}
    assert (datetime.now() + timedelta(days=1)).strftime("%d-%m-%Y") == '29-03-2021'
    assert {(datetime.now() + timedelta(days=x)).strftime("%d-%m-%Y"): 0 for x in range(5)} == {'28-03-2021': 0, '29-03-2021': 0, '30-03-2021': 0, '31-03-2021': 0, '01-04-2021': 0}

    assert [x for x in range(1, 6)] == [1, 2, 3, 4, 5]
    assert [x for x in range(6)] == [0, 1, 2, 3, 4, 5]
    assert [x for x in range(1, 6, 2)] == [1, 3, 5]

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>clivern-python-datetime</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
